Package                 Version
----------------------- ------------------
absl-py                 2.1.0
certifi                 2024.8.30
cfgv                    3.4.0
charset-normalizer      3.4.0
click                   8.1.7
contourpy               1.3.1
cycler                  0.12.1
diskcache               5.6.3
distlib                 0.3.9
filelock                3.16.1
fonttools               4.55.0
footsteps               0.1.9
fsspec                  2024.10.0
girder-client           3.1.8
grpcio                  1.68.0
h5py                    3.12.1
icon_registration       1.1.5
identify                2.6.3
idna                    3.10
importlib_resources     6.4.5
itk                     6.0a1
itk-core                6.0a1
itk-filtering           6.0a1
itk-io                  6.0a1
itk-numerics            6.0a1
itk-registration        6.0a1
itk-segmentation        6.0a1
Jinja2                  3.1.4
joblib                  1.4.2
kiwisolver              1.4.7
Markdown                3.7
MarkupSafe              3.0.2
matplotlib              3.9.2
mpmath                  1.3.0
networkx                3.4.2
nibabel                 5.3.2
nodeenv                 1.9.1
numpy                   2.1.3
packaging               24.2
pandas                  2.2.3
pillow                  11.0.0
pip                     24.3.1
platformdirs            4.3.6
pre_commit              4.0.1
protobuf                5.28.3
pynrrd                  1.1.1
pyparsing               3.2.0
python-dateutil         2.9.0.post0
pytz                    2024.2
PyYAML                  6.0.2
requests                2.32.3
requests-toolbelt       1.0.0
scikit-learn            1.6.0
scipy                   1.14.1
setuptools              74.1.2
SimpleITK               2.4.0
six                     1.16.0
sympy                   1.13.1
tensorboard             2.18.0
tensorboard-data-server 0.7.2
threadpoolctl           3.5.0
torch                   2.6.0.dev20241221
torchaudio              2.6.0.dev20241221
torchvision             0.22.0.dev20241221
tqdm                    4.67.0
typing_extensions       4.12.2
tzdata                  2024.2
unigradicon             1.0.3
urllib3                 2.2.3
virtualenv              20.28.0
Werkzeug                3.1.3
